# RustPluginTemplate

./: RustPluginTemplate.sln
RustPluginTemplate/: RustPluginTemplate.cs  RustPluginTemplate.csproj
RustPluginTemplate/src/: commands.cs  gui.cs  localization.cs
